<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="lib/jackson-annotations-2.0.5.jar"/>
	<classpathentry kind="lib" path="lib/jackson-core-2.0.5.jar"/>
	<classpathentry kind="lib" path="lib/jackson-databind-2.0.5.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
